# ecnu-paper-project

./: pom.xml
pet-api-base/: pom.xml
pet-api-base/src/main/java/com/ecnu/edu/petapibase/base/: PageVO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/base/config/: RedisConfig.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/base/dao/: BaseDao.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/base/entity/: BaseConstant.java  BaseDataDO.java  CommonRes.java  PageVO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/base/service/: BaseService.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/base/util/: RedisUtil.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/common/domain/: FileInfoDO.java  LabelDO.java  LabelItemDO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/common/query/: PageQuery.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/common/vo/: LoginUser.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/dao/: BaseDao.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/entity/base/: CommonRes.java  PageVO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/examplea/domain/: UserDO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/label/domain/: LabelDO.java  LabelItemDO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/petuser/domain/: UserDO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/petuser/query/: UserQuery.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/service/: BaseService.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/service/impl/: BaseServiceImpl.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/user/domain/: UserCommentsDO.java  UserDO.java  UserNotesDO.java  UserRelDO.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/user/query/: CommunityNotesQuery.java  UserQuery.java
pet-api-base/src/main/java/com/ecnu/edu/petapibase/user/vo/: CommunityNotesVO.java
pet-auth/: pom.xml
pet-auth/src/main/java/com/ecnu/edu/petauth/: PetAuthApplication.java
pet-auth/src/main/java/com/ecnu/edu/petauth/feign/service/: UserRemoteService.java
pet-auth/src/main/java/com/ecnu/edu/petauth/jwt/: JwtProperties.java  JwtUtil.java
pet-auth/src/main/java/com/ecnu/edu/petauth/jwt/config/: JwtProperties.java  WebSecurityConfig.java
pet-auth/src/main/java/com/ecnu/edu/petauth/jwt/filter/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
pet-auth/src/main/java/com/ecnu/edu/petauth/jwt/service/: JwtUserDetailServiceImpl.java
pet-auth/src/main/java/com/ecnu/edu/petauth/jwt/util/: JwtUtil.java
pet-auth/src/main/resources/: bootstrap.yml
pet-auth/src/test/java/com/ecnu/edu/petauth/: PetAuthApplicationTests.java  PetSsoApplicationTests.java
pet-business/: pom.xml
pet-business/src/main/java/com/ecnu/edu/petbusiness/: IpAddressUtil.java  PetBusinessApplication.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/common/controller/: FileInfoController.java  LabelController.java  LabelItemController.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/common/dao/: FileInfoDao.java  LabelDao.java  LabelItemDao.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/common/service/: FileInfoService.java  LabelItemService.java  LabelService.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/controller/: UserController.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/dao/user/: UserDao.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/label/controller/: LabelController.java  LabelItemController.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/label/dao/: LabelDao.java  LabelItemDao.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/label/service/: LabelItemService.java  LabelService.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/service/: UserService.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/service/impl/: UserServiceImpl.java
pet-business/src/main/java/com/ecnu/edu/petbusiness/user/controller/: UserController.java  (+3 more)
pet-business/src/main/java/com/ecnu/edu/petbusiness/util/: IpAddressUtil.java
pet-business/src/main/resources/: bootstrap.yml
pet-business/src/main/resources/mappers/common/: FileInfoMapper.xml  LabelItemMapper.xml  LabelMapper.xml
pet-business/src/main/resources/mappers/label/: LabelMapper.xml
pet-business/src/main/resources/mappers/user/: UserCommentsMapper.xml  UserMapper.xml  UserNotesMapper.xml  UserRelMapper.xml
pet-business/src/test/java/com/ecnu/edu/petbusiness/: PetBusinessApplicationTests.java  RedisTest.java
pet-config/: pom.xml
pet-config/src/main/java/com/ecnu/edu/petconfig/: PetConfigApplication.java
pet-config/src/main/resources/: application.yml
pet-config/src/main/resources/configs/: pet-example-a.yml  pet-gateway.yml  pet-registry.yml
pet-config/src/test/java/com/ecnu/edu/petconfig/: PetConfigApplicationTests.java
pet-example-b/: pom.xml
pet-example-b/src/main/java/com/ecnu/edu/petexampleb/: PetExampleBApplication.java
pet-example-b/src/main/java/com/ecnu/edu/petexampleb/controller/: HelloController.java
pet-example-b/src/main/resources/: application.yml  bootstrap.yml
pet-example-b/src/test/java/com/ecnu/edu/petexampleb/: PetExampleBApplicationTests.java
pet-generator/: pom.xml
pet-generator/src/main/java/com/ecnu/edu/petgenerator/: PetGeneratorApplication.java
pet-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
pet-user/: pom.xml
pet-user/src/main/java/com/ecnu/edu/petuser/: PetUserApplication.java
pet-user/src/main/java/com/ecnu/edu/petuser/controller/: HelloController.java  UserController.java
pet-user/src/main/java/com/ecnu/edu/petuser/dao/: UserDao.java
pet-user/src/main/java/com/ecnu/edu/petuser/service/: RemoteService.java  UserService.java
pet-user/src/main/resources/: application.yml  bootstrap.yml
pet-user/src/main/resources/mappers/user/: UserMapper.xml
pet-user/src/test/java/com/ecnu/edu/petuser/: PetUserApplicationTests.java
(+76 files in other folders)
