<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ecnu.edu</groupId>
    <artifactId>pet-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pet-parent</name>
    <description>project for ecnu paper</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.cloud.version>Hoxton.SR7</spring.cloud.version>
        <mysql.version>8.0.16</mysql.version>
        <lombok.version>1.18.12</lombok.version>
        <druid.version>1.1.10</druid.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <pagehelper-spring-boot.version>1.2.5</pagehelper-spring-boot.version>
        <mybatis.version>1.3.2</mybatis.version>
    </properties>

    <!--子模块 -->
    <modules>
        <module>pet-registry</module>
        <module>pet-user</module>
        <module>pet-example-b</module>
        <module>pet-gateway</module>
        <module>pet-api-base</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
